1) what is testing? Different types of testing.
2) why we do automation testing?
3) explain me about ur project and it's architecture.
4) what is testing strategy?
5) what is test plan document and explain the contents briefly.
6) what is regression testing, how did u perform in your project?
7) how was QC useful in testing process in your project to log & track defects?
8) what are the different types of testing life cycle models, which type of testing model does your project follow?have you worked in agile methodology in any of your project?
9) SQL query to find out 4th maximum salary.
10) write the self join query in order to find the department of the manager of a manager whose department is ABC.
11) different types of joins, simple SQL queries like select, update etc.
12) simple unix commands to list a file, find all files which contains the desired word say your name in them.
13) what is your role in your project, how do you overcome hurdles that you might face when your immediate senior/manager is not present to attend a meeting with client and you have an important thing like an application crash occurs during testing, how do u handle such circumstances?
14) explain java in layman terms if I don't understand any technical stuffs like private, class or object..
15) explain automation architecture and how what kind of architecture was in your project an explain it.
16) why do we use interfaces? Why is interface concept present when something could be achieved using classes or abstract classes?
17) tell the use of abstract classes over interfaces, and how are interfaces built in terms of methods declared and variables within it..?
18) questions on collections like how do you do sorting using collections? 19)Giving an example, he asked me to chose which collection would I chose for that particular scenario.. Like getwindowhandles returns set, but can I also make use of list or any other collection? Similar questions..
19) testNG and how you could initiate your automation script..
20) how to connect to database using selenium, it's requirements for connection and commands for connection.
21) differences between overloading and overriding, what is polymorphism, what is abstraction and write a program which shows me something which I understand about these concepts.
22) write a program to check if the given input is palindrome or not by taking input from user at runtime.
23) what is advantages of using testng, why can't we run selenium code directly?
24) have you worked on Jenkins? What is advantages of it? What if developer does not use Jenkins, but testing team has been asked to use it? Can you do so without developer creating the build in Jenkins, your automation code can start?
25)disadvantages and advantages of selenium, where can all I not use selenium?
26) given just 2days and you have like 100 testcases to manually execute and your colleague is on long leave, what will you do? U think this situation can occur real time? Can u execute all testcases alone within deadlines?
27) what is the code to find the active element in the web page?
28) write a selenium program to verify that the navigation of the we page is landing at the correct URL at the next page..
29) write a code to make use of assert if my username is incorrect.
30) what is the skeleton of testng.xml? What all does/can it contain?
31) code for switching frames back and forth( getting into frames and out to main frame)
32) write a program to extract information from xl sheet and print it to the reporting sheet(reporter.log) and console.
33) how confident are you in manual testing,selenium,java?
34) code to write the usage of actions class with an example, usage of select class
35) switching between the two browsers(parent and child), popup differences and identification.
36) how to make use of external support like AutoIT or robotium and at what conditions?
37) can we do any mouse actions like click using AutoIT? If yes how, if no what is the alternative?
Few more questions I do not remember, but I shall let you know..